#!/bin/bash

# глобальная для проверки
err=0

# ввод группы
echo "В какой группе учится интересующий Вас студент (на латинице): "

# ввод и проверка в цикле введенной группы
while [[ $err -eq 0 ]] # пока флаг проверки 0
do
	read gr_num # что-то вводим

	if [[ "$gr_num" =~ A-[0][0-9]-[0-9][0-9]$ ]] # сравниваем это что-то с шаблоном
	then # если все ОК
		err=1 # делаем 1 для выхода из цикла проверки
	else # все <3 <3 <3 <3 <3, давай по новой
		echo "Ошибка при вводе группы! Попробуйте еще раз!"
	fi
done	

# выбор из двух стульев...
echo "Введите 1 для выбора предмета \"Криптозоология\" и 2 для \"Пивоварение\":"

err=0 # обнуление ошибки
ch=0 # обнуление выбора

# проверка выбора предмета
while [[ $err -eq 0 ]] # пока флаг проверки 0
do
        read ch # снова вводим

        if [[ $ch == 1 ]] # если выбрали первый варик 
        then # все ОТЛИЧНО
                sub_n="Криптозоология"
		err=1
	elif [[ $ch == 2 ]]
	then
		sub_n="Пивоварение"
                err=1
        else # такие дела
                echo "Ошибка при вводе ключа! Выберите 1 или 2!"
        fi

done

# поиск файла с посещаемостью 
res=$(find ./labfiles/$sub_n -name "$gr_num-attendance") # результат записываем в переменную

# проверка, найден ли файл с посещаемостью
if ! [[ -z $res ]]
then
# и наш победитель...
	echo ""
	echo "Лучший студент по посещаемости в группе $gr_num: "
	echo ""

	cat $res | awk '{gsub(/0/, "", $2); len=length($2); gsub(/1*/, len, $2); print "Никнейм в БАРС: " $1 " Количество посещенных занятий: " $2  }' | sort -n -k2 | tail -n 1 # со дна берем студента
else
	echo "Ошибка: файл с посещаемостью группы $gr_num не найден!"
fi
# ДОБРО ПОЖАЛОВАТЬ НА ДНО
