#!/bin/bash

echo "Введите фамилию студента (на латинице):"

# вводим имя студента
read s_sname

# тутЪ должна быть проверка проверка ввода фамилии, и она будет
# наверное...

# заменяем все кроме первой заглавной на Names.log
# так как все лог файлы начинаются с буквы фамилии
file_name=$(echo $s_sname | sed "s/[a-z]*$/Names.log/g")

# ищем лог файл по строке, полученной выше
res=$(find labfiles/ -name $file_name)

# тутЪ совпадение и номер строки
# затем убираем совпадение, чтобы остался только номер
#str_num=$(cat $res | grep -n "$s_sname" | sed "s/:[A-Za-z]*//g") 
str_num=$(cat $res | grep -n "$s_sname" | sed -z -e "s/:[A-Za-z]*//g" -e "s/[\n\r]/ /g") 
#echo $str_num

# обработка символов в найденной строке
#echo "$str_num" 
#echo "$(echo $str_num | wc -c)"

# если чисел несколько, значит, найдено несколько включений
# следовательно, есть несколько человек с этой же фамилии
if [[ "$str_num" =~ [[:space:]][0-9] ]]	# пробел перед числом => несколько чисел в строке
then # обработка ошибки
	echo "Ошибка: найдено несколько фамилий! Явно укажите ник в БАРС!"
	read s_sname
	str_num=$(cat $res | grep -n "$s_sname" | sed -z -e "s/:[A-Za-z]*//g" -e "s/[\n\r]/ /g") 
        	
#else # для проверки правильности введенного
	#echo "Все отлично!"
fi

echo ""
echo "Досье студента $s_sname:"

let str_num++ # со строки ниже, без его ника в БАРСе

# выводим на экран досье студента из лог файла
# со строки с позицией str_num и по разделитель ======
sed -n "$str_num ,/\=/p" $res | sed "s/=*//g"
