#!/bin/bash

# глобальная для проверки
ok=0

# ввод группы
echo "В какой группе учится интересующий Вас студент (на латинице): "

# ввод и проверка в цикле введенной группы
while [[ $ok -eq 0 ]] # пока флаг проверки 0
do
	read group_num # что-то вводим

	if [[ "$group_num" =~ A-[0][0-9]-[0-9][0-9]$ ]] # сравниваем это что-то с шаблоном
	then # если все ОК
		ok=1 # делаем 1 для выхода из цикла проверки
	else # все <3 <3 <3 <3 <3, давай по новой
		echo "Ошибка при вводе группы! Попробуйте еще раз!"
	fi
done	

# выбор из двух стульев...
echo "Введите 1 для выбора предмета \"Криптозоология\" и 2 для \"Пивоварение\":"

ok=0 # обнуление ошибки
ch=0 # обнуление выбора

# проверка выбора предмета
while [[ $ok -eq 0 ]] # пока флаг проверки 0
do
        read ch # снова вводим

        if [[ $ch == 1 ]] # если выбрали первый варик 
        then # все ОТЛИЧНО
                sub_name="Криптозоология"
		ok=1
	elif [[ $ch == 2 ]]
	then
		sub_name="Пивоварение"
                ok=1
        else # такие дела
                echo "Ошибка при вводе ключа! Выберите 1 или 2!"
        fi

done

# поиск файла с посещаемостью 
file_path=$(find ./labfiles/$sub_name -name "$group_num-attendance") # результат записываем в переменную

# проверка, найден ли файл с посещаемостью
if ! [[ -z $file_path ]]
then
# и наш победитель...
	echo ""
	echo "Лучший студент по посещаемости в группе $group_num: "
	echo ""

	awk '{gsub(/0/, "", $2); len=length($2); gsub(/1*/, len, $2); print "Никнейм в БАРС: " $1 " Количество посещенных занятий: " $2  }' $file_path | sort -n -k2 | tail -n 1 # со дна берем студента
else
	echo "Ошибка: файл с посещаемостью группы $group_num не найден!"
fi
# ДОБРО ПОЖАЛОВАТЬ НА ДНО
