#!/bin/bash

# пока без доп. проверок, в будущем они будут
# так же пока нет проверки на несколько найденных фамилий, это тоже будет

echo "Введите фамилию студента (на латинице):"

# вводим имя студента
read s_sname

# тутЪ должна быть проверка ввода

# заменяем все кроме первой заглавной на Names.log
# так как все лог файлы начинаются с буквы фамилии
file_name=$(echo $s_sname | sed "s/[a-z]*$/Names.log/g")

# ищем лог файл по строке, полученной выше
res=$(find labfiles/ -name $file_name)

# тутЪ совпадение и номер строки
# затем убираем совпадение, чтобы остался только номер
str_num=$(cat $res | grep -n "$s_sname" | sed "s/:[A-Za-z]*//g") 

# тутЪ должно быть решение возможной проблемы с однофамильцами
#echo "$str_num" # проверка найденных строк

echo ""
echo "Досье студента $s_sname:"

let str_num++ # со строки ниже, без его ника в БАРСе

# выводим на экран досье студента из лог файла
# со строки с позицией str_num и по разделитель ======
sed -n "$str_num ,/\=/p" $res | sed "s/=*//g"
