#!/bin/bash

# глобальная для проверки
ok=0

# глобальная выбора режима сортировки (возрастание или убывание)
ch=0

# ввод группы
echo "Введите интересующую Вас группу (на латинице): "

# ввод и проверка в цикле введенной группы
while [[ $ok -eq 0 ]] # пока флаг проверки 0
do
	read group_num # что-то вводим

	if [[ "$group_num" =~ A-[0][0-9]-[0-9][0-9]$ ]] # сравниваем это что-то с шаблоном
	then # если все ОК
		ok=1 # делаем 1 для выхода из цикла проверки
	else # все <3 <3 <3 <3 <3, давай по новой
		echo "Ошибка при вводе группы! Попробуйте еще раз!"
	fi
done	

# выбор из двух стульев...
echo "Введите 1 для выбора предмета \"Криптозоология\" и 2 для \"Пивоварение\":"

ok=0 # обнуление ошибки
ch=0 # обнуление выбора

# проверка выбора предмета
while [[ $ok -eq 0 ]] # пока флаг проверки 0
do
        read ch # снова вводим

        if [[ $ch == 1 ]] # если выбрали первый варик 
        then # все ОТЛИЧНО
                sub_name="Криптозоология"
		ok=1
	elif [[ $ch == 2 ]]
	then
		sub_name="Пивоварение"
                ok=1
        else # такие дела
                echo "Ошибка при вводе ключа! Выберите 1 или 2!"
        fi

done

# поиск файла с посещаемостью 
file_path=$(find ./labfiles/$sub_name -name "$group_num-attendance") # результат записываем в переменную

# проверка, найден ли файл с посещаемостью
if ! [[ -z $file_path ]]
then
	echo "Введите 1 для выбора сортировки по возрастанию и 2 по убыванию:"

	ok=0 # обнуление ошибки
	ch=0 # обнуление выбора

	# очередная проверка, изумительно
	while [[ $ok -eq 0 ]] # пока флаг проверки 0
	do
        	read ch # снова вводим

        	if [[ $ch == 1 || $ch == 2 ]] # снова сравниваем это что-то с ЧИСЛОМ
        	then # все ОТЛИЧНО
                	ok=1
        	else # такие дела
                	echo "Ошибка при вводе ключа! Выберите 1 или 2!"
        	fi

	done

	# вывод сообщения на экран 
	echo ""
	echo "Список группы $group_num"
	echo "Пользователь БАРС  |  Посещения  |  Общее количество посещений"


	if [[ $ch == 1 ]] # снова сравниваем это что-то с ЧИСЛОМ
	then # сортировка по возрастанию
        	awk '{$3=$2; gsub(/0/, "", $3); len=length($3); gsub(/1*/, len, $3); print $1 "   " $2  "   " $3}' $file_path | sort -n -k3 # поэтапное преобразование исходного списка и сортировка

	else # сортировка по убыванию
        	awk '{$3=$2; gsub(/0/, "", $3); len=length($3); gsub(/1*/, len, $3); print $1 "   " $2  "   " $3}' $file_path | sort -nr -k3 # сортировка с ключом -r ~ reverse

	fi
else
	echo "Ошибка: файл с посещаемостью группы $group_num не найден!"
fi

# ДОБРО ПОЖАЛОВАТЬ НА ДНО
