#!/bin/bash 

#--------------------------------------------------------------------
# глобальные переменные для разукрашивания вывода echo
#--------------------------------------------------------------------

RED='\033[0;31m' # красный текст

YELLOW='\033[0;33m' # желтый текст

GREEN='\033[0;32m' # зеленый текст

MAGENTA='\033[0;35m' # фиолетовый текст

NORMAL='\033[0m' # атрибуты по умолчанию

#--------------------------------------------------------------------
# объявление основных глобальных переменных 
#--------------------------------------------------------------------

ok=0 # переменная-флаг для обработки ввода 

dir_path="" # переменная для хранения пути к каталогу

ch=0 # переменная для обработки выбора 

#--------------------------------------------------------------------
# функция, выводящая упорядоченный по посещаемости список группы
#--------------------------------------------------------------------
show_student_list()
{
	bash bash_script_1.sh $dir_path
}

#--------------------------------------------------------------------
# функция,  выводящая студента с лучшей посещаемостью в конкретной 
# группе, а так же количество посещенных им занятий 
#--------------------------------------------------------------------
show_best_student()
{
	bash bash_script_2.sh $dir_path
}

#--------------------------------------------------------------------
# функция, выводящая досье студента(ов) по фамилии на латинице
#--------------------------------------------------------------------
show_student_note()
{
	bash bash_script_3.sh $dir_path
}

#--------------------------------------------------------------------
# выводит лучших студентов по среднему баллу правильных ответов
# по тесту
#--------------------------------------------------------------------
show_best_students_average()
{
	bash bash_script_4.sh $dir_path
}

#--------------------------------------------------------------------
# выводит список доступных файлов посещаемости групп
#--------------------------------------------------------------------

show_group_list()
{
        echo -e "\n----------------------------------------------------"
        echo "        Доступные файлы посещаемости групп         "
        echo "---------------------------------------------------"
        echo "    Предмет      |        Группа        "
        echo "---------------------------------------------------"
        find $dir_path -name "*-attendance" | sed -e "s/^.*labfiles\///g" -e "s/\// /g" -e "s/-attendance$//g"| sort -k1,2 | column -t -o "   |   "
        echo ""
}

#--------------------------------------------------------------------
# обработка позиционных параметров (заглушка) 
#--------------------------------------------------------------------

if ! [[ -z "$@" ]]; then
        echo -e "\n${YELLOW}ВНИМАНИЕ: использование позиционных параметров не предусмотрено!${NORMAL}"
        echo -e "${YELLOW}ВНИМАНИЕ: скрипт $0 будет запущен в интерактивном режиме!${NORMAL}"
fi

#--------------------------------------------------------------------
# задание и проверка пути к каталогу labfiles
#--------------------------------------------------------------------

echo -e "\n${GREEN}Введите путь к каталогу labfiles или введите ключ D, чтобы использовать путь к каталогу по умолчанию:${NORMAL}"

while [[ $ok -eq 0 ]]; do

        read -p "-> " dir_path # читаем (вводим) путь к файлу или ключ 

        if [[ -d $dir_path && $dir_path =~ .+labfiles$ ]]; then
                ok=1
        elif [[ "$dir_path" == "D" || "$dir_path" == "d" ]]; then
                echo -e "\n${YELLOW}ВНИМАНИЕ: будет использован путь по умолчанию (в текущей папке)!${NORMAL}"
                dir_path="./labfiles"
                ok=1
        else
                echo -e "\n${RED}ОШИБКА: неправильно введен путь или такой каталог не существует!${NORMAL}"
                echo -e "${RED}Попробуйте ещё раз!${NORMAL}\n"
        fi
done

echo -e "${GREEN}\nПуть к каталогу labfiles: $dir_path${NORMAL} \n" # контроль адреса каталога

#--------------------------------------------------------------------
# меню скрипта через цикл while
#--------------------------------------------------------------------

while ! [[ $ch -eq 6 ]]; do # пока не ключ выхода 

        echo -e "${GREEN}Нажмите:"
        echo -e "${GREEN}1 - чтобы вывести упорядоченный список группы${NORMAL}"
        echo -e "${GREEN}2 - чтобы вывести студента с наилучшей посещаемостью${NORMAL}"
        echo -e "${GREEN}3 - чтобы по фамилиям вывести досье студентов${NORMAL}"
        echo -e "${GREEN}4 - чтобы вывести студентов, давших наибольшее количество правильных ответов за попытку${NORMAL}"
        echo -e "${GREEN}5 - чтобы вывести доступные файлы групп с посещаемостью${NORMAL}"
        echo -e "${GREEN}6 - чтобы выйти из скрипта${NORMAL}"
        echo " "

        read -p "-> " ch # читаем с консоли ключ 

        if [[ ch -eq 1 ]]; then # первое задание 
                show_student_list

        elif [[ ch -eq 2 ]]; then # второе задание 
                show_best_student

        elif [[ ch -eq 3 ]]; then # третье задание 
                show_student_note

        elif [[ ch -eq 4 ]]; then # четвертое задание 
                show_best_students_average

        elif [[ ch -eq 5 ]]; then # показать доступные файлы 
                show_group_list
                echo ""

        elif [[ ch -eq 6 ]]; then # ключ выхода из цикла 
                echo -e "\n${YELLOW}Выходим...${NORMAL}"
                echo ""

        else # введен неправильный ключ 
                echo -e "\n${RED}ОШИБКА: ключ введен неверно! Попробуйте снова...${NORMAL}\n"
                echo""
        fi

done
